# syntax=docker/dockerfile:1

# Copyright 2021 Maksym Medvied
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO add more distributions
FROM python:3.9 AS common

RUN pip install aiohttp[speedups] \
	    aiofiles types-aiofiles \
	    requests types-requests \
	    plumbum

RUN apt update

# for envsubst
RUN apt install -y gettext

WORKDIR /data


FROM common AS check

# TODO add more flake8 plugins
RUN pip install mypy flake8

FROM common AS build

RUN pip install build twine


FROM common AS exec

ENTRYPOINT ["./run.sh"]
